export const taiskierrosdata: any = {
	type: 'FeatureCollection',
	features: [
		{
			type: 'Feature',
			geometry: {
				type: 'LineString',
				coordinates: [
					[377515.36010456, 7550951.93529347],
					[377523.071606609, 7550958.60160336],
					[377530.995351138, 7550963.58326183],
					[377537.664747589, 7550970.29918957],
					[377548.296290778, 7550973.36587006],
					[377563.620090951, 7550980.22839117],
					[377564.173942891, 7550982.21153728],
					[377569.815974704, 7550994.55831724],
					[377571.132366788, 7551005.54789559],
					[377570.223793711, 7551016.30837929],
					[377569.538826432, 7551026.50003775],
					[377569.416901568, 7551037.1114708],
					[377567.606591631, 7551047.35665406],
					[377562.999862467, 7551059.40942201],
					[377556.338870356, 7551069.5504263],
					[377551.689854331, 7551080.7121251],
					[377548.476006098, 7551094.81979703],
					[377546.032906128, 7551108.44425585],
					[377544.291653589, 7551120.13747802],
					[377536.17216029, 7551130.34793427],
					[377525.373270704, 7551138.6764151],
					[377510.875898848, 7551141.26410393],
					[377499.78412367, 7551141.68030669],
					[377485.533921123, 7551140.68394586],
					[377471.699011034, 7551137.88167829],
					[377460.949661426, 7551142.8589276],
					[377453.104165738, 7551150.04238271],
					[377445.139731546, 7551158.23627434],
					[377438.724243893, 7551168.2542962],
					[377434.965586334, 7551177.92254906],
					[377428.382727113, 7551187.05546262],
					[377422.702426062, 7551197.59671649],
					[377421.356625526, 7551207.93156195],
					[377418.995432, 7551218.87295881],
					[377416.681244913, 7551229.92375918],
					[377414.633820212, 7551242.18988357],
					[377414.013274381, 7551253.71822139],
					[377416.847344796, 7551265.86350035],
					[377421.827342112, 7551277.46002832],
					[377426.827757917, 7551288.60903671],
					[377430.016370659, 7551301.18399604],
					[377432.823814727, 7551312.77236147],
					[377435.162199739, 7551324.15978797],
					[377441.661287627, 7551333.4512337],
					[377447.687501273, 7551344.2165114],
					[377447.673809098, 7551358.84182265],
					[377447.257023536, 7551371.14191689],
					[377446.204521841, 7551383.2490051],
					[377449.054271217, 7551395.72847582],
					[377451.367538693, 7551408.34513177],
					[377454.127086833, 7551418.93104426],
					[377459.315811406, 7551431.41079318],
					[377465.267519008, 7551440.61670451],
					[377469.859870751, 7551450.22226028],
					[377472.522309266, 7551463.15722036],
					[377473.664035952, 7551476.61113404],
					[377477.622853524, 7551488.7029094],
					[377476.783981107, 7551500.91145127],
					[377478.981909513, 7551512.8637816],
					[377482.830057823, 7551523.50952855],
					[377485.396948, 7551534.43955047],
					[377487.250843419, 7551546.18498546],
					[377485.327758718, 7551557.55202955],
					[377483.473630768, 7551570.36709513],
					[377486.261702085, 7551584.18918978],
					[377487.299565541, 7551598.09460485],
					[377487.154733676, 7551611.72140713],
					[377486.596254943, 7551622.80021439],
					[377483.517096512, 7551634.44557894],
					[377479.817465649, 7551645.33901887],
					[377476.320917927, 7551656.11115848],
					[377477.748274185, 7551668.5467269],
					[377482.866813211, 7551678.68542642],
					[377488.017884743, 7551690.38552578],
					[377490.594513193, 7551700.64525113],
					[377490.948251237, 7551712.46210272],
					[377491.046674668, 7551724.17947051],
					[377492.504266746, 7551735.49721741],
					[377492.992113476, 7551745.74474448],
					[377492.720074877, 7551756.69827876],
					[377491.718470492, 7551767.23999154],
					[377490.473701848, 7551773.55101443],
					[377490.547941877, 7551775.11042067],
					[377487.911457386, 7551786.39980206],
					[377486.07805327, 7551798.76733916],
					[377481.346115553, 7551808.14700073],
					[377473.306569228, 7551817.34924837],
					[377466.278472348, 7551827.61974745],
					[377460.667886598, 7551838.71587516],
					[377454.546739934, 7551849.61305519],
					[377450.618848383, 7551860.96399129],
					[377447.559917862, 7551871.26880099],
					[377449.690323739, 7551877.41910717],
					[377451.454887938, 7551888.1640262],
					[377448.319517335, 7551900.37033643],
					[377450.14166228, 7551911.44742837],
					[377451.271392004, 7551922.89241432],
					[377452.703386178, 7551934.54628231],
					[377453.890684977, 7551946.32344323],
					[377455.489326228, 7551957.96937524],
					[377455.64636912, 7551970.91199057],
					[377457.541184057, 7551981.76234644],
					[377460.060958183, 7551992.58293968],
					[377460.252807256, 7552003.62603857],
					[377459.465934511, 7552015.16230419],
					[377457.735938499, 7552026.185294],
					[377455.729453222, 7552036.66326058],
					[377451.699710451, 7552050.25184138],
					[377449.719804671, 7552061.28674352],
					[377449.84353311, 7552071.77489607],
					[377450.284654913, 7552081.91301494],
					[377450.132663232, 7552092.74921681],
					[377447.98163927, 7552104.5737455],
					[377446.762354617, 7552115.79570236],
					[377444.569713462, 7552127.62221872],
					[377444.867009123, 7552139.9999657],
					[377444.081093152, 7552152.42931041],
					[377441.873380072, 7552164.81474445],
					[377439.502780384, 7552175.53335867],
					[377436.320986258, 7552187.63028593],
					[377434.455682726, 7552198.43647531],
					[377429.073357202, 7552207.2890811],
					[377424.712164072, 7552216.53960589],
					[377420.388153969, 7552226.56984062],
					[377419.169634115, 7552232.54475861],
					[377420.564597573, 7552243.418907],
					[377420.652158514, 7552254.02043038],
					[377423.291615288, 7552264.72364656],
					[377423.847253201, 7552274.63303511],
					[377423.091795607, 7552285.94455744],
					[377420.53436543, 7552297.11865954],
					[377420.117522897, 7552308.52568953],
					[377420.705822067, 7552319.99646705],
					[377419.054339249, 7552330.90413052],
					[377425.341441081, 7552338.41929621],
					[377425.55930328, 7552349.12625126],
					[377421.751391768, 7552359.46682555],
					[377418.471259533, 7552365.98653569],
					[377419.220905787, 7552377.33798703],
					[377419.767566542, 7552388.81074939],
					[377417.74123862, 7552399.7362789],
					[377419.152112958, 7552410.94458438],
					[377415.720869801, 7552423.05345055],
					[377415.017026987, 7552433.69268993],
					[377414.942558591, 7552443.52046655],
					[377418.19086246, 7552453.85974292],
					[377417.977104561, 7552465.14546292],
					[377413.414309848, 7552475.4103954],
					[377408.299401568, 7552485.4783712],
					[377404.615974741, 7552494.91994441],
					[377403.116258375, 7552506.37859434],
					[377406.187315928, 7552516.5030244],
					[377405.385150959, 7552527.70515283],
					[377401.025511927, 7552537.84879659],
					[377400.925410653, 7552548.01271759],
					[377403.320151076, 7552558.83921],
					[377401.742504679, 7552570.41321773],
					[377397.980437677, 7552579.0770849],
					[377393.083910827, 7552588.46486517],
					[377391.532887288, 7552600.59580972],
					[377392.493818878, 7552609.36949279],
					[377392.342328624, 7552620.2057014],
					[377393.970545682, 7552629.84069155],
					[377395.318610899, 7552640.60542575],
					[377399.570200263, 7552649.22226784],
					[377397.304151162, 7552659.48942684],
					[377394.90254468, 7552669.53977216],
					[377392.823570936, 7552679.35146443],
					[377391.542162365, 7552690.1298942],
					[377388.856000618, 7552702.0916767],
					[377387.356568709, 7552713.55033779],
					[377385.398973997, 7552725.03084097],
					[377382.939918322, 7552734.74902603],
					[377381.465442494, 7552744.97847398],
					[377381.731415574, 7552756.68790119],
					[377382.881879542, 7552767.68532913],
					[377382.148207337, 7552779.44241108],
					[377381.731831529, 7552790.84945037],
					[377380.622488729, 7552801.73133011],
					[377381.211077534, 7552813.20210029],
					[377382.361543424, 7552824.19952795],
					[377381.805140589, 7552836.17143978],
					[377383.459894711, 7552846.36335287],
					[377388.197621162, 7552857.30140946],
					[377394.889581272, 7552864.57386515],
					[377401.701146944, 7552871.72899601],
					[377403.980568157, 7552881.89114197],
					[377407.645048255, 7552892.21054933],
					[377409.598190439, 7552904.28611464],
					[377414.49619168, 7552914.21181794],
					[377417.671418676, 7552924.77783242],
					[377420.483216315, 7552936.47756126],
					[377426.624477447, 7552945.33927729],
					[377435.003320033, 7552952.97798291],
					[377441.832111388, 7552962.25352242],
					[377448.218641537, 7552971.88506823],
					[377455.75536828, 7552981.12690637],
					[377463.188325519, 7552990.82026366],
					[377468.251773414, 7552999.845056],
					[377474.622203535, 7553009.14250757],
					[377481.144065879, 7553018.99095321],
					[377487.513607757, 7553027.39536276],
					[377495.68457684, 7553035.93725567],
					[377501.326393108, 7553045.7160254],
					[377507.665566569, 7553055.23831319],
					[377515.358630069, 7553065.14268891],
					[377521.140382548, 7553074.35663606],
					[377527.739123731, 7553083.19677112],
					[377535.092769939, 7553092.1126117],
					[377540.67677328, 7553101.5592902],
					[377544.522973344, 7553112.20511279],
					[377550.695258353, 7553121.73543638],
					[377558.272866612, 7553130.97558601],
					[377563.809764064, 7553140.31291002],
					[377568.711329601, 7553149.45721259],
					[377576.699181181, 7553157.67312966],
					[377581.777860329, 7553167.03229914],
					[377585.520090067, 7553178.12967374],
					[377589.490185759, 7553187.87654127],
					[377596.93194059, 7553196.8999766],
					[377601.646279577, 7553206.49979668],
					[377606.574112359, 7553216.20110133],
					[377610.752306691, 7553225.93809051],
					[377616.991496719, 7553235.13044635],
					[377620.981847052, 7553244.42983359],
					[377625.935290145, 7553253.7950333],
					[377629.624235326, 7553263.77860578],
					[377633.619805775, 7553273.18939839],
					[377640.258596315, 7553281.13476102],
					[377646.321144682, 7553291.00541236],
					[377652.616859636, 7553299.63695756],
					[377657.851755476, 7553309.65864805],
					[377662.810259478, 7553319.13530336],
					[377668.628085296, 7553329.12927932],
					[377675.044019164, 7553338.53662145],
					[377679.736662122, 7553347.69103475],
					[377684.367182648, 7553357.29496399],
					[377687.536375216, 7553368.64298614],
					[377691.589143286, 7553378.38604493],
					[377696.412632754, 7553388.53900504],
					[377702.671625229, 7553397.28403694],
					[377709.024455751, 7553406.24789605],
					[377714.342236344, 7553416.26573759],
					[377719.534320867, 7553425.39645773],
					[377723.421066227, 7553436.0405589],
					[377727.022324664, 7553447.70298586],
					[377730.497170497, 7553457.58521228],
					[377736.666592623, 7553465.32982564],
					[377738.138065858, 7553476.08878706],
					[377741.34327102, 7553487.32350632],
					[377743.866320645, 7553498.25574702],
					[377744.978158147, 7553508.47361782],
					[377748.525564321, 7553518.12913468],
					[377749.888675679, 7553530.12127426],
					[377752.276881903, 7553541.72976147],
					[377752.518826275, 7553551.20752335],
					[377751.595600633, 7553561.63379019],
					[377748.705486946, 7553572.8234058],
					[377748.42349448, 7553584.44721],
					[377753.16774374, 7553593.82254576],
					[377757.381251521, 7553603.44639859],
					[377758.374140454, 7553614.67467295],
					[377759.616855013, 7553625.89106999],
					[377761.316855161, 7553636.19261939],
					[377761.732094585, 7553647.55999578],
					[377762.849153209, 7553657.88926023],
					[377765.662754555, 7553667.9145911],
					[377769.132670644, 7553678.57855284],
					[377766.678765076, 7553688.40775555],
					[377766.322620384, 7553698.4721444],
					[377764.874060874, 7553709.25830043],
					[377762.385330489, 7553720.98701933],
					[377760.411422853, 7553732.13307265],
					[377760.49816889, 7553742.73459978],
					[377761.912710279, 7553754.0544659],
					[377762.629293965, 7553764.73768599],
					[377763.230829506, 7553774.75654551],
					[377766.1071675, 7553785.22544315],
					[377769.554332228, 7553793.65771241],
					[377774.189177079, 7553803.37318221],
					[377779.468972147, 7553812.61144436],
					[377785.23246756, 7553821.49180635],
					[377789.674198946, 7553830.65828674],
					[377788.51182172, 7553841.31918887],
					[377789.067064743, 7553852.12171886],
					[377790.96976747, 7553862.30200383],
					[377793.236577547, 7553872.24170483],
					[377796.025608718, 7553884.38935125],
					[377799.442975516, 7553894.83255683],
					[377802.464437765, 7553904.84803041],
					[377806.02783747, 7553915.73085438],
					[377810.781975693, 7553925.32906424],
					[377814.265909745, 7553934.54109825],
					[377818.822411602, 7553944.37198981],
					[377819.73564608, 7553953.92948445],
					[377819.797288266, 7553946.44678566],
					[377818.200070442, 7553947.08088819],
					[377817.409761965, 7553948.01155626],
					[377809.377482046, 7553951.96575112],
					[377804.508368747, 7553961.01662058],
					[377800.186536507, 7553971.04623197],
					[377793.500098146, 7553978.73221401],
					[377783.929014041, 7553984.54586222],
					[377777.347842421, 7553993.56654792],
					[377769.302825175, 7554000.75900065],
					[377762.466661319, 7554009.68021553],
					[377756.644859415, 7554017.99502292],
					[377750.568754071, 7554027.10340881],
					[377743.25889198, 7554035.71229386],
					[377734.330001648, 7554043.61673606],
					[377726.040777187, 7554050.9325934],
					[377717.78793305, 7554058.13511092],
					[377708.863739093, 7554065.25795642],
					[377700.834279237, 7554071.89171339],
					[377692.471813919, 7554078.54134177],
					[377686.676906289, 7554087.41324328],
					[377681.414950788, 7554098.71585197],
					[377674.688361541, 7554107.2972024],
					[377665.742481669, 7554113.08158081],
					[377657.349996969, 7554120.84915243],
					[377648.780440011, 7554128.4019048],
					[377638.986185072, 7554133.89184746],
					[377629.098106029, 7554139.16301849],
					[377619.876937371, 7554145.29558996],
					[377611.056996355, 7554151.96728802],
					[377603.370907637, 7554157.91519643],
					[377595.950543649, 7554164.18539321],
					[377585.630457947, 7554169.14239723],
					[377577.082939, 7554171.89388361],
					[377568.581129566, 7554179.10878221],
					[377559.579002216, 7554185.45443096],
					[377554.217020314, 7554194.6409663],
					[377550.45984073, 7554205.98384783],
					[377548.662910167, 7554215.55876832],
					[377546.173408425, 7554224.60848896],
					[377540.53361642, 7554231.46387465],
					[377531.694609808, 7554239.47645062],
					[377521.597349861, 7554242.97181007],
					[377510.187574724, 7554245.19008627],
					[377502.507309537, 7554251.24968646],
					[377493.256093411, 7554252.36041916],
					[377482.897697775, 7554254.75198954],
					[377470.942374794, 7554257.77792219],
					[377461.039366614, 7554257.46853233],
					[377450.302937149, 7554256.30580082],
					[377439.942008019, 7554256.01832387],
					[377428.295916303, 7554255.90381107],
					[377416.218472222, 7554256.36811898],
					[377404.686634187, 7554256.02498527],
					[377396.406216416, 7554254.74533904],
					[377384.889424838, 7554253.84337838],
					[377374.594896359, 7554252.32496136],
					[377364.58909329, 7554248.11346153],
					[377354.846302924, 7554241.54501936],
					[377348.235331322, 7554234.15733378],
					[377340.858170888, 7554225.57818962],
					[377334.236490193, 7554217.9677676],
					[377324.4935105, 7554211.39943901],
					[377316.571519577, 7554204.52095287],
					[377295.287880045, 7554179.07826452],
					[377288.696039114, 7554170.35012507],
					[377281.283110672, 7554162.77759612],
					[377273.469796783, 7554155.55912108],
					[377271.228602059, 7554147.06986734],
					[377266.56479219, 7554135.90529077],
					[377267.001449557, 7554135.43788341],
					[377261.157838634, 7554125.78096145],
					[377254.547965983, 7554114.93260233],
					[377248.517391591, 7554105.73119077],
					[377241.48764125, 7554096.57750627],
					[377233.325023633, 7554089.04089815],
					[377226.86922597, 7554081.42279496],
					[377221.708344392, 7554072.96137931],
					[377214.60672708, 7554064.92758922],
					[377209.742516203, 7554056.56366333],
					[377199.559452116, 7554053.031055],
					[377189.244264326, 7554047.60691952],
					[377179.302773493, 7554041.27184936],
					[377170.4721577, 7554037.22817427],
					[377161.338498077, 7554032.0826093],
					[377151.556000108, 7554033.44319933],
					[377140.4234158, 7554032.74719112],
					[377130.585770712, 7554031.20785673],
					[377122.807441175, 7554028.23044393],
					[377115.412500208, 7554023.67176609],
					[377107.681578307, 7554016.44980805],
					[377098.676964149, 7554010.51680467],
					[377087.608623077, 7554006.80366388],
					[377078.604903442, 7554001.76380458],
					[377072.314965842, 7553994.13812163],
					[377068.598920911, 7553984.49148577],
					[377060.622304333, 7553976.49992345],
					[377051.259714379, 7553971.81223379],
					[377048.735921519, 7553962.66680171],
					[377052.034422659, 7553952.23815011],
					[377055.297630068, 7553942.81595387],
					[377058.575864389, 7553932.83484384],
					[377058.02286707, 7553922.14383379],
					[377058.582346011, 7553910.28322136],
					[377058.13294857, 7553899.14069659],
					[377058.94855352, 7553888.27259817],
					[377050.32778147, 7553881.65153748],
					[377043.151542969, 7553872.95189169],
					[377042.660454542, 7553861.81136039],
					[377034.742016849, 7553855.04511443],
					[377030.67129359, 7553844.9689205],
					[377025.557306523, 7553837.51035878],
					[377017.996492708, 7553829.49900917],
					[377014.488243284, 7553819.84249022],
					[377010.745152129, 7553809.63900794],
					[377009.982446615, 7553802.41887827],
					[377009.734726001, 7553790.26194174],
					[377005.871013012, 7553779.28275228],
					[377004.803205269, 7553769.17457265],
					[376999.718997142, 7553760.59822363],
					[376998.146200742, 7553750.40256446],
					[376995.380930521, 7553739.70575535],
					[376988.692137164, 7553729.86650816],
					[376983.409286243, 7553720.62984704],
					[376979.60301144, 7553709.98285923],
					[376977.46319431, 7553700.14925942],
					[376975.134496145, 7553688.98501487],
					[376970.92776855, 7553678.69211843],
					[376970.145955939, 7553668.45862005],
					[376964.150764918, 7553660.03755733],
					[376957.708180865, 7553651.86119736],
					[376953.038994495, 7553642.37193725],
					[376947.443075077, 7553632.70375555],
					[376941.731854073, 7553622.3712601],
					[376935.376711045, 7553613.40927972],
					[376929.136792689, 7553605.11163981],
					[376924.203633616, 7553597.08638277],
					[376920.276379908, 7553585.66376966],
					[376917.443394627, 7553575.3051828],
					[376913.177640692, 7553563.78714086],
					[376907.471487017, 7553553.56610456],
					[376900.184006217, 7553544.31390852],
					[376893.244569131, 7553534.48686436],
					[376887.778479939, 7553524.92421341],
					[376881.917285597, 7553515.82705233],
					[376880.901295052, 7553505.93969652],
					[376876.991805245, 7553496.63745204],
					[376872.80044507, 7553486.6788664],
					[376869.859307693, 7553477.5535418],
					[376867.622957998, 7553465.71509737],
					[376865.886286609, 7553453.85272595],
					[376864.395148807, 7553442.76008078],
					[376860.457824774, 7553432.00786011],
					[376854.981797012, 7553423.11558108],
					[376850.42615317, 7553413.39774874],
					[376844.981029481, 7553404.28072603],
					[376836.369891149, 7553398.77621145],
					[376825.124467373, 7553397.5286104],
					[376815.138963327, 7553396.4439818],
					[376805.240928585, 7553398.92770148],
					[376796.067887003, 7553402.60477095],
					[376785.78226978, 7553407.45159252],
					[376775.569298017, 7553412.07169462],
					[376766.147554087, 7553416.65391964],
					[376757.042960165, 7553420.88605816],
					[376748.218138712, 7553423.98841255],
					[376738.15476918, 7553427.37345066],
					[376728.458662019, 7553424.48903613],
					[376717.735350951, 7553420.20257349],
					[376709.678084379, 7553412.32745659],
					[376709.722760295, 7553401.94271291],
					[376707.861501484, 7553390.97950729],
					[376702.265272188, 7553382.20492339],
					[376696.43517577, 7553373.77648655],
					[376691.319490553, 7553370.67256658],
					[376687.330115885, 7553360.59290715],
					[376680.97350597, 7553351.63154408],
					[376675.694228709, 7553342.50688606],
					[376672.020785915, 7553331.18404314],
					[376667.671432453, 7553320.56346697],
					[376663.269719318, 7553309.72212575],
					[376659.14030116, 7553300.20742158],
					[376654.304009011, 7553291.61975592],
					[376650.325082347, 7553281.76292142],
					[376651.989450819, 7553272.0819625],
					[376652.137518066, 7553261.24568495],
					[376650.157480081, 7553251.29297117],
					[376648.36852773, 7553240.10304164],
					[376647.10491857, 7553228.55299058],
					[376646.084732947, 7553215.98649456],
					[376647.486404111, 7553204.30859874],
					[376648.957547617, 7553194.07870505],
					[376650.920921201, 7553181.92730699],
					[376652.849109316, 7553170.78236801],
					[376653.814120991, 7553159.57198731],
					[376655.71563702, 7553147.87012716],
					[376655.575416752, 7553135.37306658],
					[376652.984492463, 7553123.99831546],
					[376652.557109391, 7553115.0875381],
					[376654.755543285, 7553103.48307998],
					[376651.874160131, 7553093.01538705],
					[376648.570944011, 7553082.4562878],
					[376645.117143382, 7553072.23933708],
					[376638.818546243, 7553064.50330381],
					[376634.903414435, 7553055.98310676],
					[376629.736633616, 7553045.73669977],
					[376629.006009061, 7553040.07805756],
					[376626.460808027, 7553027.9196433],
					[376623.094409212, 7553016.91703465],
					[376616.620387755, 7553006.39843554],
					[376609.184158939, 7552996.70750053],
					[376607.291565651, 7552990.32312224],
					[376602.726819753, 7552978.70818111],
					[376597.721036847, 7552968.34245871],
					[376592.257076679, 7552957.99872846],
					[376586.631823808, 7552947.77438819],
					[376585.061457636, 7552936.7972762],
					[376581.511058262, 7552924.57548493],
					[376579.779411697, 7552913.71775494],
					[376575.949216721, 7552902.62580588],
					[376574.222886601, 7552891.87946397],
					[376572.997462618, 7552882.00221362],
					[376568.468723797, 7552870.27394753],
					[376565.877266807, 7552858.8992797],
					[376564.343102553, 7552847.80879605],
					[376561.377867944, 7552837.3451977],
					[376558.099671761, 7552826.45005716],
					[376554.182872906, 7552817.03690312],
					[376553.164509105, 7552806.25659097],
					[376551.81181187, 7552794.59919631],
					[376547.748613384, 7552784.7465106],
					[376541.144606781, 7552775.01578327],
					[376535.425944638, 7552765.46585551],
					[376532.700873248, 7552755.66059918],
					[376526.867879303, 7552746.33945702],
					[376523.260729169, 7552739.03265651],
					[376515.927039914, 7552728.89044636],
					[376506.98177802, 7552720.83516756],
					[376498.721216811, 7552714.86822501],
					[376491.399198021, 7552705.84192794],
					[376482.206133768, 7552699.58488536],
					[376474.473968893, 7552691.58309749],
					[376466.966073385, 7552683.90548353],
					[376459.22732449, 7552674.89928082],
					[376451.805705375, 7552665.5429425],
					[376444.713064547, 7552656.95231015],
					[376438.539823356, 7552646.64291055],
					[376432.326032768, 7552637.22860199],
					[376425.691456117, 7552628.61601027],
					[376419.773359933, 7552618.40603244],
					[376415.506516511, 7552608.67494008],
					[376411.760910285, 7552599.36537598],
					[376407.265487503, 7552590.09184189],
					[376401.581120233, 7552579.5357436],
					[376395.465260255, 7552569.55859608],
					[376390.420536132, 7552558.4135754],
					[376385.450707407, 7552548.82794376],
					[376379.584658653, 7552538.83882264],
					[376375.716896553, 7552527.86054759],
					[376371.549140868, 7552518.45967478],
					[376368.666187352, 7552507.99228633],
					[376370.877200199, 7552498.39650105],
					[376375.837581806, 7552488.66859242],
					[376381.168727032, 7552479.70436899],
					[376386.734958389, 7552471.28706964],
					[376392.481596182, 7552461.40977763],
					[376398.218733759, 7552452.20280594],
					[376403.425069798, 7552443.24463441],
					[376408.157156522, 7552433.97433563],
					[376413.327262305, 7552425.12957035],
					[376418.281469944, 7552414.39728612],
					[376423.043483435, 7552404.00917022],
					[376428.669663612, 7552393.35627344],
					[376433.599540707, 7552383.85324928],
					[376437.931326373, 7552374.93716935],
					[376443.88669992, 7552365.04999126],
					[376449.573041272, 7552356.51544494],
					[376454.138843593, 7552347.25323607],
					[376459.991899666, 7552338.71071102],
					[376464.990415535, 7552329.76267019],
					[376470.186569727, 7552320.58186892],
					[376476.23087665, 7552310.80215146],
					[376481.14929511, 7552300.18337689],
					[376486.637195173, 7552290.98860879],
					[376492.12936673, 7552281.01216172],
					[376497.69955771, 7552270.92034252],
					[376505.350809479, 7552263.29638904],
					[376512.648547478, 7552256.13599321],
					[376517.494609633, 7552245.74405839],
					[376522.762669199, 7552235.44352282],
					[376529.032845158, 7552226.88116411],
					[376534.847936271, 7552216.66604681],
					[376538.976341496, 7552206.97844774],
					[376545.437824989, 7552197.1789052],
					[376552.537160692, 7552189.35831415],
					[376557.436973505, 7552180.08030227],
					[376563.332455746, 7552171.53601927],
					[376569.325160785, 7552161.53575593],
					[376576.611612189, 7552153.25970092],
					[376579.806612629, 7552142.38890954],
					[376585.054933708, 7552136.89003347],
					[376592.600016589, 7552127.0386529],
					[376597.635783151, 7552117.97749396],
					[376599.226368822, 7552106.73712287],
					[376599.004089838, 7552095.137137],
					[376599.319168961, 7552084.29286494],
					[376601.175804836, 7552073.37465997],
					[376600.874489788, 7552060.9969799],
					[376600.978077911, 7552051.83746475],
					[376604.153051933, 7552041.41424224],
					[376604.051540693, 7552030.58995235],
					[376604.022678566, 7552019.53889699],
					[376598.699223874, 7552010.41637427],
					[376594.282745043, 7552001.92020593],
					[376587.769092721, 7551990.6219686],
					[376581.992557624, 7551981.63284642],
					[376574.951080237, 7551973.2626157],
					[376578.364349954, 7551966.06551693],
					[376583.718810397, 7551957.54726631],
					[376588.179088524, 7551946.05761351],
					[376590.438611304, 7551936.57141434],
					[376595.814548811, 7551928.49872811],
					[376601.360393554, 7551918.74329515],
					[376606.203299993, 7551909.13322628],
					[376614.299371869, 7551906.40054131],
					[376620.540824641, 7551898.95625699],
					[376623.724693009, 7551886.96968022],
					[376626.011120883, 7551878.04043711],
					[376628.496276774, 7551869.77151332],
					[376630.644951695, 7551858.83934832],
					[376635.334216177, 7551851.24624616],
					[376637.179540899, 7551839.21222581],
					[376637.688291632, 7551828.91689366],
					[376647.896818096, 7551828.42751318],
					[376655.186763109, 7551817.58385025],
					[376657.289652807, 7551807.43539635],
					[376660.233345615, 7551799.14453511],
					[376666.25515825, 7551790.59450642],
					[376672.235344657, 7551782.04648912],
					[376675.808448938, 7551772.94400143],
					[376682.1241276, 7551766.16618209],
					[376687.745424385, 7551757.97032745],
					[376693.588864173, 7551752.66649634],
					[376697.749766553, 7551742.75439711],
					[376696.115631171, 7551730.44060058],
					[376702.279784336, 7551723.11189786],
					[376708.652320154, 7551715.77322822],
					[376717.498137364, 7551712.11186381],
					[376722.232929289, 7551702.84216324],
					[376726.696397719, 7551693.13890888],
					[376730.607524732, 7551683.2388412],
					[376738.808388364, 7551675.70103817],
					[376749.837228222, 7551672.27015517],
					[376758.166204192, 7551667.4056515],
					[376764.787063203, 7551658.26900037],
					[376772.097029686, 7551650.43905521],
					[376773.09147437, 7551640.67873044],
					[376780.37684385, 7551634.07803413],
					[376790.41884107, 7551628.35014319],
					[376796.122176582, 7551618.36439114],
					[376802.965286088, 7551612.11985922],
					[376811.013939455, 7551603.13827488],
					[376817.497099849, 7551596.35281507],
					[376823.347937412, 7551587.69975544],
					[376831.190336406, 7551580.51435702],
					[376837.7070319, 7551570.93634606],
					[376844.636135974, 7551562.12009973],
					[376850.742511543, 7551553.56652379],
					[376858.242530225, 7551542.71347893],
					[376862.399140979, 7551532.69026878],
					[376858.355922431, 7551541.59165251],
					[376857.050994785, 7551543.9985333],
					[376861.530317152, 7551533.73659988],
					[376869.89437911, 7551526.97293517],
					[376875.613304458, 7551516.42844442],
					[376882.945348444, 7551509.04436038],
					[376886.040895497, 7551500.41163672],
					[376892.328342566, 7551490.39819437],
					[376898.330406575, 7551481.40318028],
					[376901.126164277, 7551469.99382034],
					[376908.321803266, 7551461.49994537],
					[376914.314286659, 7551453.17527356],
					[376923.059148658, 7551446.50523275],
					[376930.917319379, 7551438.7612251],
					[376938.661168403, 7551431.24599009],
					[376943.568439912, 7551421.18704785],
					[376950.477970398, 7551412.818626],
					[376957.465570959, 7551404.33485318],
					[376960.273278556, 7551394.041405],
					[376960.147814768, 7551383.55326201],
					[376964.391961079, 7551371.85147428],
					[376967.355795483, 7551361.32729507],
					[376972.832652831, 7551352.6925131],
					[376981.447671893, 7551345.91726553],
					[376988.663418696, 7551336.08301295],
					[376996.06812746, 7551327.57942959],
					[377001.111527559, 7551317.73739606],
					[377007.139221772, 7551307.51342044],
					[377011.416574494, 7551297.37309901],
					[377016.57448635, 7551287.30235179],
					[377020.742853682, 7551277.5021765],
					[377022.987917498, 7551266.78914535],
					[377027.80721151, 7551256.62296614],
					[377034.096772501, 7551247.50295343],
					[377038.077292086, 7551237.26523008],
					[377043.058988428, 7551227.872805],
					[377049.797377732, 7551219.40123485],
					[377057.974125679, 7551211.30754114],
					[377069.125950505, 7551208.65376167],
					[377079.986929773, 7551206.90703674],
					[377090.866578825, 7551202.92667804],
					[377098.314581219, 7551195.31447827],
					[377105.108270678, 7551184.49599997],
					[377111.490558422, 7551173.80882353],
					[377117.832086178, 7551164.01672682],
					[377121.615335752, 7551154.01185587],
					[377127.793844675, 7551142.55298095],
					[377134.995677458, 7551133.27806483],
					[377144.458001018, 7551123.2254457],
					[377151.383298581, 7551113.40558413],
					[377157.62668445, 7551104.17648314],
					[377164.30732817, 7551094.47997699],
					[377167.96052984, 7551084.36975769],
					[377174.548119833, 7551075.34755903],
					[377181.275904467, 7551065.76049488],
					[377187.079801729, 7551054.31966403],
					[377196.218994242, 7551043.61284529],
					[377201.878376723, 7551033.51861853],
					[377208.679943364, 7551024.5979533],
					[377215.695274762, 7551015.77875162],
					[377224.267959681, 7551006.32709835],
					[377230.683929457, 7550997.20161265],
					[377238.167717168, 7550987.6903051],
					[377234.049056774, 7550990.67769924],
					[377244.150599235, 7550983.49762882],
					[377253.56405404, 7550975.90385499],
					[377264.165399784, 7550973.94706901],
					[377275.963080452, 7550981.31096433],
					[377291.414817911, 7550984.70500176],
					[377309.527779507, 7550980.82740346],
					[377326.492599407, 7550974.77187265],
					[377343.21491298, 7550965.37884929],
					[377361.08397193, 7550956.37786425],
					[377370.371337546, 7550953.14445791],
					[377389.243210907, 7550946.77523532],
					[377405.024663024, 7550939.54858205],
					[377417.836179201, 7550932.24017378],
					[377430.300636522, 7550927.29276749],
					[377442.2057675, 7550926.39103979],
					[377456.145662404, 7550928.74166081],
					[377468.264326373, 7550934.08164302],
					[377479.060454116, 7550940.60100885],
					[377489.354895604, 7550945.35807758],
					[377515.672357699, 7550951.47388286],
				],
			},
		},
	],
};
